<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registro => ...</title>
</head>
<style>
    body{
        margin: 0;
        font-family: 'Muli', sans-serif;
    }
    header{
        background-color: #21C08B;
    }
    .header__img{
        margin-top: 15px;
        margin-left: 30px;
        width: 200px;
    }
    .login{
        background: linear-gradient(#21C08B, #AB88FF); 
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0px 30px;
        min-height: calc(100vh - 150px);
    }
    .login__container{
        background-color: rgba(255, 255, 255, 0.1);
        border: 2px solid white;
        border-radius: 40px;
        color: white;
        padding: 60px 68px 40px;
        min-height: 700px;
        width: 300px;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
    }
    .login__container--form{
        display: flex;
        flex-direction: column;
    }
    .login__container--form label{
        font-size: 14px;
    }
    .login__container--remember-me{
        color: white;
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
    }
    .login__container--remember-me a{
        color: white;
        font-size: 14px;
        text-decoration: none;
    }
    .login__container--remember-me a:hover{
        text-decoration: underline;
    }
    .login__container--social-media > div{
        display: flex;
        align-items: center;
        font-size: 14px;
        margin-bottom: 10px;
    }
    .login__container--register{
        font-size: 14px;
    }

    .login__container--register a{
        font-size: 16px;
        color: white;
        font-weight: bold;
        text-decoration: none;
    }
    .login__container--register a:hover{
        text-decoration: underline;
    }
    .input{
        background-color: transparent;
        border-top: 0px; 
        border-left: 0px; 
        border-right: 0px; 
        border-bottom: 2px solid white; 
        font-size: 16px;
        margin-bottom: 20px;
        padding: 0px 20px;
        outline: none;
        height: 50px;
    }
    ::placeholder{
        color: white;
    }
    .button{
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 20px;
        border: none;
        color: white;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
        height: 50px;
        letter-spacing: 1px;
        margin: 10px 0px;
    }
    .footer{
        background-color: #AB88FF;
        display: flex;
        align-items: center;
        height: 100px;
        width: 100%;
    }
    .footer a{
        color: white;
        cursor: pointer;
        font-size: 14px;
        padding-left: 30px;
        text-decoration: none; 
    }
    .footer a:hover{
        text-decoration: underline;
    }
</style>
<body>
    <header>
        <img class="header__img" src="https://raw.githubusercontent.com/platzi/PlatziVideo/feature/react/src/assets/static/logo-platzi-video-BW2.png" alt="Logo Platzi">
    </header>
    <section class="login">
        <div class="login__container">
            <h2>Registrate</h2>
            <form class="login__container--form">
                <input class="input" type="text" placeholder="Nombre">
                <input class="input" type="email" placeholder="Correo">
                <input class="input" type="password" placeholder="Contraseña">
                <button class="button">Registrate</button>
                <!-- <div class="login__container--remember-me">
                    <label>
                        <input type="checkbox" id="caja1" value="checkbox">Recuérdame
                    </label>
                    <a href="">Olvidé mi contraseña</a>
                </div> -->
            </form>
            <section>
                 <p class="login__container--register">Ya tienes cuenta? <a href="">Inicia Sesión</a></p> 
            </section>
        </div>
    </section>
    <footer class="footer">
        <a href="/">Términos de uso</a>
        <a href="/">Declaración de privacidad</a>
        <a href="/">Centro de ayuda</a>
    </footer>
</body>
</html>